# PRD
VITE_REACT_APP_BASE_URL=https://ggugitt.com

# Dev
# VITE_REACT_APP_BASE_URL=http://localhost:5173


# VITE_FIREBASE_API_KEY=AIzaSyBWXkAJQ23hGsGNAmIYkGE3u5bkQKpxTzI
# VITE_FIREBASE_AUTH_DOMAIN=bullgaemi-survey-dev.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=bullgaemi-survey-dev
# VITE_FIREBASE_STORAGE_BUCKET=bullgaemi-survey-dev.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=558992790634
# VITE_FIREBASE_APP_ID=1:558992790634:web:126d7c9b032c5e04d9a613


VITE_FIREBASE_API_KEY=AIzaSyB4nSKNemv46Pnj_k5lz83zxrUeWk_0_L0
VITE_FIREBASE_AUTH_DOMAIN=bullgaemi-survey.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bullgaemi-survey
VITE_FIREBASE_STORAGE_BUCKET=bullgaemi-survey.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=441940389851
VITE_FIREBASE_APP_ID=1:441940389851:web:972dabf13186ace4f541fe
